{
  "name": "@coss/ui-svelte",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "biome check .",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "clean": "rm -rf node_modules dist",
    "dev": "vite",
    "format": "biome format --write .",
    "lint": "biome lint --write src",
    "lint:check": "biome lint src",
    "mrproper": "rm -rf node_modules dist build .svelte-kit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bits-ui": "^2.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formsnap": "^2.0.1",
    "lucide-svelte": "^1.0.1",
    "svelte-sonner": "^1.1.0",
    "vaul-svelte": "1.0.0-next.7",
    "tailwind-merge": "^3.5.0",
    "zod":"^4.3.6",
    "sveltekit-superforms":"^2.30.1"

  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/enhanced-img": "^0.10.4",
    "@sveltejs/kit": "^2.56.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "postcss": "^8.5.8",
    "svelte-check": "^4.4.6",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "svelte": "^5.55.1"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
